NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://op23478:<PASSWORD>@cluster0.ghfnc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=x15UTbkPpbZLNVFU

JWT_SECRET=wcsiwbo--wieiopnbvtujmbvgbnjnbn____-----wupowenkue--ewlpem--wokwmkwjbim
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c1a14fbd70388e
EMAIL_PASSWORD=8ed8f2c88945c3
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25