NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://op23478:<PASSWORD>@cluster0.ghfnc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=x15UTbkPpbZLNVFU

JWT_SECRET=wcsiwbo--wieiopnbvtujmbvgbnjnbn____-----wupowenkue--ewlpem--wokwmkwjbim
JWT_EXPIRES_IN=90d